<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="BasicJavasCript.js"></script>
    <title>Basi JavaScript</title>
</head>
<body>
    <script type="text/javascript">
        /*function arrayCreation() {
            var a = ["banana", "apple", "orange"];
            console.log(a);
        }

        arrayCreation();*/

        /*function arrayPushAndSortAndPop() {
            var a = ["banana", "apple", "orange"];

            a.push("mirinda");
            a.sort();
            a.pop();

            console.log(a);
        }

        arrayPushAndSortAndPop();*/

        /*function arrayConcat() {
            var fruits = ["banana", "apple", "orange"];
            var vegetables = ["cauliflower", "broccoli", "carrot"];
            fruits = fruits.concat(vegetables);

            console.log(fruits);
        }

        arrayConcat();*/

        /*function arraySlice() {
            var fruits = ["banana", "apple", "orange"];
            
            var fruitsSliced = fruits.slice(1,2);

            console.log(fruits);
            console.log(fruitsSliced);
        }

        arraySlice();*/

        /*function arraySplice() {
            var fruits = ["banana", "apple", "orange"];

            var fruitsSpliced = fruits.splice(1, 2, "new fruit");

            console.log(fruits);
            console.log(fruitsSpliced);
        }

        arraySplice();*/

        /*function arrayMap() {
            var fruits = ["banana", "apple", "orange"];

            var fruitsMapped = fruits.map(function (item) { return item.toUpperCase(); });

            console.log(fruits);
            console.log(fruitsMapped);
        }

        arrayMap();*/

        /*function arrayFilter() {
            var fruits = ["banana", "apple", "orange"];

            var fruitsFiltered = fruits.filter(function (item) { return item[0] === 'a'; });

            console.log(fruits);
            console.log(fruitsFiltered);
        }

        arrayFilter();*/

        /*function arrayEvery() {
            var fruits = ["banana", "apple", "orange"];

            var fruitsFiltered = fruits.every(function (item) { return item[0] === 'a'; });

            console.log(fruits);
            console.log(fruitsFiltered);
        }

        arrayEvery();*/
     
        /*function arraySome() {
            var fruits = ["banana", "apple", "orange"];

            var fruitsFiltered = fruits.some(function (item) { return item[0] === 'a'; });

            console.log(fruits);
            console.log(fruitsFiltered);
        }

        arraySome();*/

        function arrayForeach() {
            var fruits = ["banana", "apple", "orange"];

            var fruitsFiltered = fruits.forEach(function (item) { console.log(item); });
        }

        arrayForeach();
        

    </script>
</body>
</html>
